# onefin-settle

./: README.md  pom.xml
src/main/java/com/onefin/ewallet/settlement/application/: MainApplication.java
src/main/java/com/onefin/ewallet/settlement/common/: SettleConstants.java  SettleHelper.java
src/main/java/com/onefin/ewallet/settlement/config/: Configurations.java  DateUnixTimeSerializedJson.java  ResourceServerConfiguration.java  SFTPBvbVirtualAcctIntegration.java  SFTPNapasEwalletIntegrationCE.java  SFTPNapasEwalletIntegrationCO.java  SFTPNapasEwalletIntegrationEW.java  SFTPPaydiIntegration.java  SFTPVietinBillPaywalletIntegration.java  SFTPVietinDisbursementIntegration.java  SFTPVietinLinkBankwalletIntegration.java  SFTPVietinVirtualAcctIntegration.java  SwaggerConfig.java
src/main/java/com/onefin/ewallet/settlement/controller/: BvbIBFTReconciliationController.java  BvbReconciliationController.java  NapasEwalletController.java  PaydiController.java  PortalSettleController.java  ReportController.java  SettleJobController.java  TriggerSettleManuallyController.java
src/main/java/com/onefin/ewallet/settlement/dto/: AscTransactionDetailsFiltered.java  FileName.java  NapasSettlement.java  SettlementDetails.java  SettlementTransaction.java  VietinDisbursement.java  VietinValidator.java  VietinValidatorConstraint.java  VietinVirtualAcctDetail.java  VietinVirtualAcctDetailOut.java  VietinVirtualAcctFooter.java  VietinVirtualTransHistoryMapper.java  VietinVirtualTransHistoryService.java  VietinVirtualTransHistoryTestDTO.java
src/main/java/com/onefin/ewallet/settlement/job/: BVBankIBFTUploadReconciliationJob.java  BVBankReconciliationComponent.java  BVBankTransactionListExportJob.java  ResumeJobDispatcher.java
src/main/java/com/onefin/ewallet/settlement/pgpas/: PGPas.java  PKICrypt.java
src/main/java/com/onefin/ewallet/settlement/repository/: AscSchoolRepository.java  AscTransactionRepository.java  BankListRepository.java  BankTransferRepo.java  ChildBankTransferRecordsRepo.java  HolidayRepo.java  ImediaTransRepo.java  LinkBankTransRepo.java  MerchantTrxRepo.java  MerchantTrxRepoSS.java  NapasETransRepoCE.java  NapasETransRepoEW.java  PartnerErrorCodeRepo.java  PayGateWrapperKeyManagementRepository.java  PgTransactionsVwRepo.java  (+9 more)
src/main/resources/: application.example.yml  application.yml  log4j2.xml  template.xlsx  templateTest.xlsx
src/main/resources/keys/: ONEFIN_PGP_Privatekeys.pem
src/main/resources/template_xlsx/bvb/: reconciliation-export.xlsx  reconciliation.xlsx
(+49 files in other folders)
